REACT_APP_CANDY_MACHINE_ID=4123RhoqHZa28QBELGyjUFQFDWQpejApt3RKmUjyLQnY 

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
SKIP_PREFLIGHT_CHECK=true
